<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>nagrawal40</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
        <style type="text/css">
        h1 {
            width: 1000px;
            text-align: center;
        }
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px;   /* We'll override this later */
            background-color: teal;
            margin-right: 2px;
        }
        
        .axis path, .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        
        .text {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
        }
        </style>
        
    </head>
    <body>
        <!--<h1>nagrawal40</h1>-->
        <script type="text/javascript">
            
            var dataset = [];                        //Initialize empty array
            for (var i = 0; i < 50; i++) {           //Loop 50 times
                var xpt = Math.round(Math.random() * 100);  //New random number (0-100)
                var ypt = Math.round(Math.random() * 100);  //New random number (0-100)
                dataset.push([xpt,ypt]);             //Add coordinate to dataset
            }
            
            //Create SVG element
            var w = 1000;
            var h = 500;
            var padding = 40;
            var sum=0;
            var avg =0;
            var svg = d3.select("body").append("svg").attr("width", w).attr("height",h);
            
            var rscale = d3.scale.linear()
                     .domain([d3.min(dataset, function(d) { return d[0]; }), d3.max(dataset, function(d) { return d[0]; })])
                     .range([1,5]);
            
            var xScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                     .range([padding, w-padding]);
            
            var yScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                     .range([h-padding, padding]);
            
            var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient("bottom")
                  .ticks(8);
                  
            
            var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient("left")
                  .ticks(8);
                 
            for(var i =0; i < 50; i++){
            		sum += rscale(dataset[i][0]);
            	}
            	avg = sum/50;
	
             var circles = svg.selectAll("circle").data(dataset).enter().append("circle");
            circles.attr("cx", function(d) {
                return xScale(d[0]);
                })
            .attr("cy", function(d) {
                return yScale(d[1]);
                })
            .attr("r", function(d) {
                return rscale(d[0]);
                })
            .attr("fill", function(d) {
                    if(rscale(d[0])>avg) {
                      return 'blue';
                    }
                    else {
                      return 'green';
                    }
              });
                
            svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + (h - padding) + ")")
            .call(xAxis);
            
            svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + padding + ",0)")
            .call(yAxis);
            
            svg.append("text")
            .attr("x", (w / 2))             
            .attr("y", 20)
            .attr("text-anchor", "middle")  
            .attr("class", "text") 
            .text("nagrawal40");
            
        </script>
    </body>
</html>